In [1]:
import pyodbc
import os
import pandas as pd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt 

plt.style.use("ggplot")
plt.rcParams['figure.figsize'] = [10, 10]

pyodbc.pooling = False
connection = pyodbc.connect("DSN=WMG; UID=crf005r; PWD=.python1046")

In [ ]:
#Colocar query de la tabla en total.

#### Ordenado AIFF

Objetivo de la consulta: 

Tablas que consulta ORDENADO.

- PO_LINE (Orden de compra)

    - PO_NBR : código de la Orden de compra
    - ORDER_DATE : fecha de la orden de compra
    - ITEM_NBR : código del item
    - WHPK_ORDER : cantidad de unidades que especifica la orden de compra
    - WHPK_QTY_RCVD : cantidad de unidades que se recibieron de la orden de compra
    - SEG_STATUS : estado de la orden de compra, A-ctiva y C-ancelada (Validar con Informix)


- PURCHASE_ORDER (Orden de compra, provedor, no se desgloza a nivel artículo)

    - PO_NBR : código orden de compra
    - ORDER_DATE :
    - WHSE_NBR : código del Cedis
    - ORIGINAL_CANCEL_DT : fecha ideal de entrega 
    - VENDOR_NBR_DEPT :   
    - PO_TYPE : tipo de orden de compra 
    - VENDOR_NAME : nombre del provedor
    - BOOKING_PO_NBR : 
    - EVENT_DESC : descripción del evento


- ITEM_DESC (articulo)

    - ITEM_NBR : 
    - WHSE_ALIGN :
    - TYPE_CODE : 
    - WHPK_QTY : 
    - VNPK_QTY :

#### PO_LINE (Orden de compra)

La tabla en general tiene 59 columnas y 73'000,000 de registros.

In [53]:
po_line = pd.read_sql_query("""SELECT TOP 10 *
                               FROM MX_CF_VM.PO_LINE""", connection)

#Numero de columnas
po_line.head()

,COUNTRY_CODE,COMPANY_CODE,PO_NBR,ORDER_DATE,LINE_NBR,SEG_STATUS,WHSE_SEND_FLAG,FA_FLAG,VENDOR_RANK,SAMS_DIST_METHOD,...,FREIGHT_FACTOR_AMT,STORAGE_AMT,HANDLING_AMT,PREV_STORAGE_AMT,PREV_HANDLING_AMT,CONFIRM_WHPK_QTY,STR_TRANSFER_WHPK_QTY,STR_TRANSFER_STAT_CODE,ADD_EXP_UPDATE_IND,FREIGHT_UPDATE_IND
0,MX,WM,4950787511,2018-09-06,1,A,,,T,,...,None,None,None,None,None,None,None,None,None,None
1,MX,WM,7850820428,2019-02-27,2,A,,,,,...,None,None,None,None,None,None,None,None,None,None
2,MX,WM,7850820428,2019-02-27,3,A,,,,,...,None,None,None,None,None,None,None,None,None,None
3,MX,WM,7850820428,2019-02-27,4,A,,,,,...,None,None,None,None,None,None,None,None,None,None
4,MX,WM,7850820428,2019-02-27,6,A,,,,,...,None,None,None,None,None,None,None,None,None,None

In [46]:
po_line.columns

Index(['COUNTRY_CODE', 'COMPANY_CODE', 'PO_NBR', 'ORDER_DATE', 'LINE_NBR',
       'SEG_STATUS', 'WHSE_SEND_FLAG', 'FA_FLAG', 'VENDOR_RANK',
       'SAMS_DIST_METHOD', 'ITEM_NBR', 'VNPKS_ORDER', 'REG_VNPK_COST',
       'NET_VNPK_COST', 'WHPK_ORDER', 'WHPK_COST', 'WHPK_QTY_RCVD',
       'WHPK_SELL', 'UNIT_RETAIL', 'LAST_CHG_DATE', 'CHG_TIME', 'CHG_INIT',
       'CHG_PGM', 'TRANSFER_ITEM', 'NBR_NEW_STR', 'NBR_WHPK_NEW_STRS',
       'COST_ERROR', 'DIST_ERROR', 'DIST_CHG', 'IT5_FLAG', 'PREV_VNPKS_ORDER',
       'PREV_REG_VNPK_CST', 'PREV_NET_VNPK_CST', 'NEW_ITEM_FLAG',
       'VENDOR_PACK_QTY', 'WHSE_PACK_QTY', 'DIST_ERR_QTY', 'DIST_STR_CNT',
       'WM_YR_WK_SHIP', 'STORE_NBR', 'ORIGINAL_ORDER_QTY', 'QUALITY_TEST_IND',
       'NET_VNPK_WGT_QTY', 'VARIABLE_WGT_IND', 'RCVD_VNPK_WGT_QTY',
       'WGT_UOM_CODE', 'OTHER_EXPENSE_AMT', 'FREIGHT_EXPENSE_AMT',
       'FREIGHT_FACTOR_PCT', 'FREIGHT_FACTOR_AMT', 'STORAGE_AMT',
       'HANDLING_AMT', 'PREV_STORAGE_AMT', 'PREV_HANDLING_AMT',
       'CONFIRM_WHPK_QTY', 'STR_TRANSFER_WHPK_QTY', 'STR_TRANSFER_STAT_CODE',
       'ADD_EXP_UPDATE_IND', 'FREIGHT_UPDATE_IND'],
      dtype='object')

In [37]:
#Columnas que tomamos de PO_LINE
po_line = pd.read_sql_query("""SELECT TOP 10
                                   PO_NBR, ORDER_DATE, ITEM_NBR, WHPK_ORDER, WHPK_QTY_RCVD,SEG_STATUS
                               FROM MX_CF_VM.PO_LINE""", connection)
po_line.head()

       PO_NBR  ORDER_DATE  ITEM_NBR  WHPK_ORDER  WHPK_QTY_RCVD SEG_STATUS
0  7250675426  2017-11-28  51683817          37             37          A
1  7250675426  2017-11-28  54243233          71             71          A
2  9950818249  2020-10-21  55271647          18             18          A
3  9950818249  2020-10-21  55271649          30             30          A
4  9950894708  2020-03-17  53672604        1170           1169          A

In [5]:
#Columnas de PO_LINE
pd.read_sql_query("""SELECT COUNT(*) 
                      FROM MX_CF_VM.PO_LINE""", connection)

   Count(*)
0  73726242

In [9]:
#¿Cantidad de fechas?
pd.read_sql_query("""SELECT COUNT( DISTINCT  ORDER_DATE ) 
                     FROM MX_CF_VM.PO_LINE""", connection)

#Informacion por semana Walmart

   Count(Distinct(ORDER_DATE))
0                         2537

In [33]:
#Minimo y maximo de fechas en ORDER DATE
po_line = pd.read_sql_query("""SELECT DISTINCT  ORDER_DATE
                               FROM MX_CF_VM.PO_LINE""", connection)

print("Minimo de ORDER_DATE: " + str(min(pd.to_datetime(po_line.ORDER_DATE,format = "%Y-%m-%d",errors = 'ignore'))) + "  "

      "Maximo de ORDER_DATE: " + str(max(pd.to_datetime(po_line.ORDER_DATE,format = "%Y-%m-%d",errors = 'ignore'))) )

Minimo de ORDER_DATE: 2003-10-08 00:00:00  Maximo de ORDER_DATE: 2056-12-01 00:00:00

In [39]:
#Conteo de ITEM_NBR 
pd.read_sql_query("""SELECT COUNT( DISTINCT  ITEM_NBR ) 
                     FROM MX_CF_VM.PO_LINE""", connection)

   Count(Distinct(ITEM_NBR))
0                     358290

In [41]:
#Conteo de PO_NBR
pd.read_sql_query("""SELECT COUNT( DISTINCT PO_NBR ) 
                     FROM MX_CF_VM.PO_LINE""", connection)

   Count(Distinct(PO_NBR))
0                  7796993

In [47]:
pd.read_sql_query("""SELECT DISTINCT SEG_STATUS 
                     FROM MX_CF_VM.PO_LINE""", connection)

  SEG_STATUS
0          A
1          C

###### Resumenes de la información

In [40]:
po_line

       PO_NBR  ORDER_DATE  ITEM_NBR  WHPK_ORDER  WHPK_QTY_RCVD SEG_STATUS
0  7250675426  2017-11-28  51683817          37             37          A
1  7250675426  2017-11-28  54243233          71             71          A
2  9950818249  2020-10-21  55271647          18             18          A
3  9950818249  2020-10-21  55271649          30             30          A
4  9950894708  2020-03-17  53672604        1170           1169          A
5  4650769789  2019-11-05  54314680          21              0          A
6  9950818249  2020-10-21  55271651          30             30          A
7  7250675426  2017-11-28  51683823         146            146          A
8  7350378976  2019-12-05  33679503          19             19          A
9  7350378976  2019-12-05  33679501          20             20          A

#### PURCHASE_ORDER

Orden de compra, provedor, no se desgloza a nivel artículo

La tabla en general tienen 105 columnas y 33'000,000 de registros.

In [61]:
#Oden de compra, provedor,no se desgloza a nivel de articulo.
purchase_order = pd.read_sql_query("""SELECT TOP 10 *
                               FROM MX_CF_VM.PURCHASE_ORDER""", connection)
purchase_order.head()

,COUNTRY_CODE,COMPANY_CODE,PO_NBR,ORDER_DATE,ORDER_CO_NBR,SHIP_TO_NBR,PO_STATUS,STEP_STATUS,WHSE_SEND_FLAG,WHSE_HAS_FLAG,...,OPTICAL_POSTAL_CODE,KIOSK_DLVRY_TYPE_CODE,SYSTEM_BUILT_PO_IND,LOCK_PO_MAINT_IND,LOCK_PO_DISTR_CODE,VENDOR_CARRIER_ID,VENDOR_BRANCH_NBR,PICK_ORDER_IND,SYSTEM_BUILD_CODE,COMMODITY_ID
0,MX,WM,0850788278,2020-10-06,14,712,C,W,Y,Y,...,None,None,Y,N,None,None,None,N,Y,None
1,MX,WM,7600057079,2003-09-25,14,862,C,H,Y,N,...,None,None,None,None,None,None,None,None,None,None
2,MX,WM,9750534877,2015-08-03,14,712,C,H,Y,N,...,None,None,Y,N,None,None,None,N,Y,None
3,MX,WM,4950656453,2017-09-27,14,932,C,H,Y,N,...,None,None,Y,N,None,None,None,N,Y,None
4,MX,WM,7600035556,2020-08-04,1,502,C,H,Y,N,...,,,,,None,None,None,,,None

In [63]:
purchase_order.columns

Index(['COUNTRY_CODE', 'COMPANY_CODE', 'PO_NBR', 'ORDER_DATE', 'ORDER_CO_NBR',
       'SHIP_TO_NBR', 'PO_STATUS', 'STEP_STATUS', 'WHSE_SEND_FLAG',
       'WHSE_HAS_FLAG',
       ...
       'OPTICAL_POSTAL_CODE', 'KIOSK_DLVRY_TYPE_CODE', 'SYSTEM_BUILT_PO_IND',
       'LOCK_PO_MAINT_IND', 'LOCK_PO_DISTR_CODE', 'VENDOR_CARRIER_ID',
       'VENDOR_BRANCH_NBR', 'PICK_ORDER_IND', 'SYSTEM_BUILD_CODE',
       'COMMODITY_ID'],
      dtype='object', length=105)

In [58]:
'ITEM_NBR' in purchase_order.columns #no se desgloza a nivel de articulo.

False

In [64]:
#Columnas de PURCHASE_ORDER
pd.read_sql_query("""SELECT COUNT(*) 
                      FROM MX_CF_VM.PURCHASE_ORDER""", connection)

   Count(*)
0  33484240

In [65]:
#¿Cantidad de fechas?
pd.read_sql_query("""SELECT COUNT( DISTINCT ORDER_DATE ) 
                      FROM MX_CF_VM.PURCHASE_ORDER""", connection)

   Count(Distinct(ORDER_DATE))
0                         6934

In [66]:
#Minimo y maximo de fechas en ORDER DATE
po_line = pd.read_sql_query("""SELECT DISTINCT  ORDER_DATE
                               FROM MX_CF_VM.PURCHASE_ORDER""", connection)

print("Minimo de ORDER_DATE: " + str(min(pd.to_datetime(po_line.ORDER_DATE,format = "%Y-%m-%d",errors = 'ignore'))) + "  "

      "Maximo de ORDER_DATE: " + str(max(pd.to_datetime(po_line.ORDER_DATE,format = "%Y-%m-%d",errors = 'ignore'))) )

Minimo de ORDER_DATE: 1956-07-07 00:00:00  Maximo de ORDER_DATE: 2020-11-24 00:00:00

In [67]:
#Conteo de PO_NBR
pd.read_sql_query("""SELECT COUNT( DISTINCT PO_NBR ) 
                     FROM MX_CF_VM.PURCHASE_ORDER""", connection)

   Count(Distinct(PO_NBR))
0                 33484240

In [69]:
#Conteo de WHSE_NBR
pd.read_sql_query("""SELECT COUNT( DISTINCT WHSE_NBR ) 
                     FROM MX_CF_VM.PURCHASE_ORDER""", connection)

   Count(Distinct(WHSE_NBR))
0                         80

In [56]:
#PO_NBR : codigo orden de compra
#ORDER_DATE :
#WHSE_NBR : Codigo del Cedis
#ORIGINAL_CANCEL_DT : fecha ideal de entrega 
#VENDOR_NBR_DEPT :   
#PO_TYPE : tipo de orden de compra 
#VENDOR_NAME : nombre del provedor
#BOOKING_PO_NBR : 
#EVENT_DESC : descripcion del evento

purchase_order = pd.read_sql_query("""SELECT TOP 10
                                        PO_NBR, ORDER_DATE, WHSE_NBR, ORIGINAL_CANCEL_DT, VENDOR_NBR_DEPT,
                                        PO_TYPE, VENDOR_NAME, BOOKING_PO_NBR, EVENT_DESC
                                      FROM MX_CF_VM.PURCHASE_ORDER""", connection)

#Numero de columnas
purchase_order.head()

,PO_NBR,ORDER_DATE,WHSE_NBR,ORIGINAL_CANCEL_DT,VENDOR_NBR_DEPT,PO_TYPE,VENDOR_NAME,BOOKING_PO_NBR,EVENT_DESC
0,8650145406,2014-06-02,7471,2014-07-28,05,63,COMERCIALIZADORA MILENIO SA CV,None,APER1804
1,2250017882,2004-02-05,7486,2004-02-11,14,33,COMERCIALIZAD INTERPLUS SA CV,None,
2,7950710079,2017-08-01,7468,2017-08-08,92,33,CUETARA DISTRIBUCION SA DE CV,None,POS REPLEN
3,8850776252,2018-11-18,7456,2018-11-25,46,3,GRUPO COMERCIAL MODERMO SA CV,None,SPCLORDER
4,7900724701,2018-04-10,7471,2018-04-17,96,33,LAS MEZCAS SA DE CV,None,POS REPLEN

In [79]:
#Dependiendo del tipo de articulo es el tipo de entrega.
#ejemplo: 20 = SST, 33 cross dock
#cross dock == xdock == cruce de anden: en menos de 24 horas se debe entregar
#staple stock == SSK: almacenar la mercancia en unos rack

pd.read_sql_query("""SELECT DISTINCT PO_TYPE
                     FROM MX_CF_VM.PURCHASE_ORDER
                      ORDER BY PO_TYPE DESC""", connection)

    PO_TYPE
0        99
1        97
2        93
3        91
4        83
5        82
6        75
7        73
8        72
9        70
10       67
11       65
12       63
13       60
14       57
15       53
16       50
17       49
18       46
19       45
20       43
21       42
22       41
23       40
24       37
25       35
26       33
27       29
28       28
29       22
30       21
31       20
32       19
33       18
34       17
35       16
36       14
37       12
38       10
39        7
40        5
41        4
42        3
43        1

In [78]:
pd.read_sql_query("""SELECT DISTINCT EVENT_DESC 
                     FROM MX_CF_VM.PURCHASE_ORDER""", connection)

       EVENT_DESC
0      2094135370
1      T TEMP CLN
2      1950015992
3      2094159435
4      APER3584
...           ...
80664  2094155905
80665  2783010256
80666  RECUP
80667  2094128777
80668  2094161964

[80669 rows x 1 columns]

In [71]:
pd.read_sql_query("""SELECT DISTINCT BOOKING_PO_NBR
                     FROM MX_CF_VM.PURCHASE_ORDER""", connection)

       BOOKING_PO_NBR
0          2450201192
1          8650003993
2          1750015501
3          5750255014
4          6450119004
...               ...
331917     6500326704
331918     6600145482
331919     8650005530
331920     4700026681
331921     4300322509

[331922 rows x 1 columns]

#### ITEM_DESC (articulo)

In [80]:
pd.read_sql_query("""SELECT TOP 5 * 
                     FROM MX_CF_VM.ITEM_DESC""", connection)

,ITEM_NBR,OLD_NBR,ORDER_DEPT_NBR,ACCT_DEPT_NBR,PRIMARY_DESC,SECONDARY_DESC,COLOR_DESC,SIZE_DESC,STATUS_CODE,TYPE_CODE,...,PRIVATE_BRAND_ID,PRICE_COMP_QTY,PRICE_COMP_UOM_CD,ITM_MBM_CODE,GUARANTEED_SALE_IND,VNPK_CUBE_QTY,VNPK_CUBE_UOM_CD,WHPK_CUBE_QTY,WHPK_CUBE_UOM_CD,SIGNING_DESC
0,54293943,4700574,47,47,FOL PANT FELPA MODA,60%CO/40%PES,ROSA,EXGDE,D,03,...,355697.0,None,None,I,N,None,None,None,None,FOL PANTALON FELPA DAMA WATERMELON EXGDE
1,30085556,5306524,53,3,CITEM BARBIE ESPEC,BARBIE ESPECIAL,,,D,07,...,NaN,None,None,None,N,None,None,None,None,None
2,32924827,9210193,92,92,NESTLE LUCKY CHARMS,NESTLE LUCKY CHARMS,CAJA,395GR,D,33,...,0.0,None,None,M,N,None,None,None,None,NESTLE LUCKY CHARMS 395GR
3,48117328,9493508,94,94,UVA FLAME,DELETE,MTY,KILO,D,07,...,0.0,None,None,I,N,None,None,None,None,MTY UVA FLAME
4,52625271,4603999,46,46,MF BODY FRESH KIUT,FRAGANCIA CORPORAL,KIUT,236ML,D,33,...,NaN,None,None,M,N,None,None,None,None,BODY FRESH FRAGANCIA KIUT

In [81]:
#ITEM_NBR : 
#WHSE_ALIGN :
#TYPE_CODE : 
#WHPK_QTY : 
#VNPK_QTY : 

pd.read_sql_query("""SELECT TOP 10
                     ITEM_NBR, WHSE_ALIGN, TYPE_CODE, WHPK_QTY, VNPK_QTY
                     FROM MX_CF_VM.ITEM_DESC""", connection)

   ITEM_NBR WHSE_ALIGN TYPE_CODE  WHPK_QTY  VNPK_QTY
0  55117575         TD        22         1         1
1  46101689         BH        33        12        12
2  47770361         BH        33        12        12
3  54199163         TD        20         1         1
4  53028564         BH        03        12        12
5  54697236         OC        33        18        18
6  46851949         AS        07         1         1
7  44433017         GP        07         1         1
8  53448903         TD        20         1         1
9  32884310         AS        33         1         1