### Objetivo : Visualizaciones con Plotly

In [9]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

salary_df = pd.read_csv("C:/Users/Maste/Documents/1_Github/Resumenes-Python/4_Machine Learning Scientist/datos/salary_programmers.csv")
salary_df = salary_df.fillna(0)

salary_df["salary"] = salary_df["salary"].astype('int')

#Division de columnas numericas y no numericas
drop_cols = ["id","timestamp"]
salary_df = salary_df.drop(drop_cols, axis = 1)

non_number_cols = ['country', 'employment_status', 'job_title', 'is_manager', 'education', 'is_education_computer_related', 'certifications']
number_cols = ['job_years', 'hours_per_week', 'telecommute_days_per_week', 'salary']

#Reordenado y seleccionando columnas importantes para una mejor visualizacion
salary_df = salary_df[non_number_cols + number_cols]
salary_df.head()

,country,employment_status,job_title,is_manager,education,is_education_computer_related,certifications,job_years,hours_per_week,telecommute_days_per_week,salary
0,Slovenia,Full time,Developer,Yes,Bachelors (4 years),Yes,No,4.78393,40.0,0.0,7187
1,United States,Full time,DBA,No,Bachelors (4 years),Yes,No,5.00000,40.0,5.0,10000
2,Sweden,Full time,DBA,No,Masters,Yes,Yes,1.00000,40.0,0.0,7000
3,United States,Full time,DBA,No,Bachelors (4 years),No,No,1.00000,40.0,2.0,8333
4,United States,Full time,Developer,No,Masters,Yes,Yes,3.00000,40.0,2.0,7137

### Con la siguiente paquetería nos podemos dar una idea rápida de los datos.

In [10]:
#Libreria para un resumen rapido de los datos en Jupyter.
import pandas_profiling as pp
from pandas_profiling import ProfileReport

profile = ProfileReport(salary_df, title="Pandas Profiling Report")
ProfileReport(salary_df, title="Pandas Profiling Report", explorative=True)
profile.to_widgets()

Summarize dataset:   0%|          | 0/24 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

In [7]:
salary_unique = salary_df.groupby(['country', 'employment_status', 'job_title', 'is_manager', 'education',
                                   'is_education_computer_related', 'certifications', 'job_years',
                                   'hours_per_week', 'telecommute_days_per_week'], as_index = False).mean()

In [11]:
salary_unique.nunique()

country                           78
employment_status                  3
job_title                         12
is_manager                         2
education                          5
is_education_computer_related      4
certifications                     2
job_years                        498
hours_per_week                   473
telecommute_days_per_week          6
salary                           933
dtype: int64

### Se eliminaron duplicados y se hizo el análisis preliminiar.

In [14]:
salary_unique

,country,employment_status,job_title,is_manager,education,is_education_computer_related,certifications,job_years,hours_per_week,telecommute_days_per_week,salary
0,Albania,Full time,DBA,No,Bachelors (4 years),Yes,No,5.000000,40.000000,0.0,7166.0
1,Argentina,Full time,DBA,No,Bachelors (4 years),No,No,4.040739,40.904449,0.0,7107.0
2,Argentina,Full time,DBA,No,Bachelors (4 years),Yes,No,4.398974,40.939032,0.0,6929.0
3,Argentina,Full time,DBA,No,None (no degree completed),Unknown,No,5.569936,40.982294,5.0,7566.0
4,Argentina,Full time,DBA,Yes,Associates (2 years),Unknown,Yes,5.045833,40.191818,3.0,6988.0
...,...,...,...,...,...,...,...,...,...,...,...
2965,United States,Part time,Developer,No,Bachelors (4 years),No,Yes,5.000000,40.000000,5.0,7166.0
2966,United States,Part time,Developer,No,Masters,Yes,No,5.000000,40.000000,5.0,7166.0
2967,Uruguay,Full time,DBA,Yes,Bachelors (4 years),Yes,No,5.491183,41.165186,5.0,7608.0
2968,Venezuela,Full time,Other,Yes,Associates (2 years),Yes,No,5.000000,40.000000,5.0,7166.0
2969,Vietnam,Full time,Architect,Yes,Associates (2 years),Yes,Yes,7.890118,40.378270,0.0,6862.0