#### 1. Construye un ejemplo de cada tipo de objeto. 

    - lista
    
    - diccionario
    
    - dataframe.

In [21]:
People_List = [['Jon','Mark','Maria','Jill','Jack'],['Smith','Brown','Lee','Jones','Ford'],[21,38,42,28,55]] #definicion de una lista
df = pd.DataFrame(People_List).transpose() #transponemos el DataFrame
df.columns = ['First_Name','Last_Name','Age'] #cambio del 
df

  First_Name Last_Name Age
0        Jon     Smith  21
1       Mark     Brown  38
2      Maria       Lee  42
3       Jill     Jones  28
4       Jack      Ford  55

In [20]:
#Creacion de Data Frames
#Tienen una estructura tabular (Base de datos)

names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True] #conduccion derecha
cpc = [809, 731, 588, 18, 200, 70, 45] #Coches con capo

#Definimos las Columnas y rellenamos con la listas (names,dr,cpc)
my_dict = { 'country':names, 'drives_right':dr, 'cars_per_cap':cpc }
cars = pd.DataFrame(my_dict)

cars

         country  drives_right  cars_per_cap
0  United States          True           809
1      Australia         False           731
2          Japan         False           588
3          India         False            18
4         Russia          True           200
5        Morocco          True            70
6          Egypt          True            45

#### 2. Leer archivo mtcars.csv con Python

In [13]:
import pandas as pd

mtcars = pd.read_csv("C:/Users/crf005r/Documents/GitHub/Capacitaciones-Python/1_Python Programming/mtcars.csv", index_col = 0, skiprows = 0)

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### 3. Del archivo csv obtener:

    - encabezado de los datos
    - numero de filas y columnas
    - tipo de datos columnas
    - revisar si existen valores nulos

In [15]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB